\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{walt}
\citation{ti}
\citation{walt}
\citation{jitter}
\citation{coombs}
\citation{wazniak}
\citation{wiki-adc}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\citation{walt}
\citation{wiki-adc}
\citation{walt}
\citation{ti}
\citation{coombs}
\citation{wiki-adc}
\citation{walt}
\citation{jitter}
\citation{wazniak}
\citation{wiki-dac}
\citation{walt}
\citation{coombs}
\citation{wazniak}
\citation{wiki-dac}
\citation{walt}
\citation{wazniak}
\citation{wiki-adc}
\citation{walt}
\citation{wiki-dac}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy przetwornik C/A wykorzystujący architekturę drabinki rezystorowej typu R-2R}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moj_obrazek}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.79024pt}\LT@entry 
    {1}{60.1939pt}\LT@entry 
    {2}{117.01404pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obwód do zadania 1}}{4}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przejściowa}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_przejsciowa}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obwód do zadania 1}}{6}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3}{6}{}{figure.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.59389pt}\LT@entry 
    {1}{37.9771pt}\LT@entry 
    {2}{131.42719pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obwód do zadania 2}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{7}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Charakterystyka przetwarzania przetwornika C/A (pomiary)}}{7}{}\protected@file@percent }
\newlabel{tab:pomiary_dac}{{2}{7}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres do zadania 2}}{8}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja błędów}{9}{}\protected@file@percent }
\bibcite{walt}{1}
\bibcite{ti}{2}
\bibcite{jitter}{3}
\bibcite{coombs}{4}
\bibcite{wazniak}{5}
\bibcite{wiki-adc}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{10}{}\protected@file@percent }
\bibcite{wiki-dac}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Protokół}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Protokół}}{11}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{6}{11}{}{figure.6}{}}
\gdef \@abspage@last{11}
