\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawa teoretyczna}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg ćwiczeń}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zadanie 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obwód do zadania 1}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moj_obrazek}{{1}{1}{}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.79024pt}\LT@entry 
    {1}{60.1939pt}\LT@entry 
    {2}{117.01404pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela przejściowa}}{2}{}\protected@file@percent }
\newlabel{tab:tabela_przejsciowa}{{1}{2}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obwód do zadania 1}}{4}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zadanie 2}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obwód do zadania 2}}{5}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela przejsciowa}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protokół}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres do zadania 2}}{7}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Protokół}}{8}{}\protected@file@percent }
\newlabel{fig:moj_obrazek}{{5}{8}{}{figure.5}{}}
\gdef \@abspage@last{8}
